{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "./build"
  },
  "files": ["migrateVizionaries.ts"]
}
